#*******************************
#
# Repast HPC Tutorial 
# ENVIRONMENT DEFINITIONS
#
#*******************************

MPICXX=mpicxx -std=c++17

BOOST_INCLUDE=-I/home/sara2204/sfw/boost-1_61_0/include/
BOOST_LIB_DIR=-L/home/sara2204/sfw/boost-1_61_0/lib/
BOOST_LIBS=-lboost_mpi-mt -lboost_serialization-mt -lboost_system-mt -lboost_filesystem-mt

REPAST_HPC_INCLUDE=-I/home/sara2204/sfw/repast_hpc-2.3.1/include/
REPAST_HPC_LIB_DIR=-L/home/sara2204/sfw/repast_hpc-2.3.1/lib/
REPAST_HPC_LIB=-lrepast_hpc-2.3.1

GDAL_INCLUDE=-I/usr/include/gdal/
GDAL_LIB_DIR=-L/usr/lib/
GDAL_LIB=-lgdal